name: Comment on New Issues

on:
  issues:
    types: [opened]

permissions:
  issues: write  # Ensure the workflow has write permissions for issues

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
    - name: Post a comment on the new issue
      uses: actions/github-script@v6
      with:
        script: |
          const {owner, repo, number} = context.issue;
          const commentAuthor = context.payload.sender.login;
          const issueNumber = context.issue.number;
          const commentBody = `Thank you for creating a new issue! 🎉 Your issue is currently under review. If you would like to assign this issue to yourself, please comment with the word **"self"** and the issue will be assigned to you.`;

          await github.rest.issues.createComment({
            owner,
            repo,
            issue_number : number,
            body: commentBody
          });
